@import "bootstrap"
@import "table_divs"
@import "reports"

body
  padding: 15px

.label
  min-width: 120px
  margin-top: 3px
  margin-right: 3px
  text-align: right
  float: left

.tabbable .nav
  cursor: pointer

.no_status
  background: #ffbdbd  !important
  &:hover
    background: #fff  !important

#header
  .logo
    float: right
    img
      height: 80px

.headroom
  background: white
  box-shadow: 1px 1px 1px black
  padding: 15px
  padding-bottom: 0
  position: fixed
  top: 0
  left: 0
  right: 0
  transition: all .2s ease-in-out
  h1
    padding: 0
    margin-top: 0

.headroom--unpinned
  top: -100px
.headroom--pinned
  top: 0

.content
  margin-top: 100px
