.attendence_report
  tr
    &:nth-child(even)
      background: #ddd
      &:hover
        background: #aaa
    &:nth-child(odd)
      background: #eee
      &:hover
        background: #aaa
  th
    background: black
    color: white
  td, th
    padding: 2px 10px
