.field_headers
  background: black
  height: 4em
  width: 100%

.field_headers .field, .list .field
  float: left
  padding: 4px
  min-height: 1.8em
  width: 25%

.field_headers .field
  background: black
  color: #eee

.list
  -webkit-user-select: none
  -moz-user-select:    none
  -ms-user-select:     none
  -o-user-select:      none
  user-select:         none
  border: 1px solid
  cursor: pointer
  ul
    height: 260px
    list-style-type: none
    max-height: 260px
    margin: 0
    overflow-y: auto
    padding: 0
  li
    width: 100%
    height: 2em
    &:nth-child(even)
      background: #ddd
      &:hover
        background: #aaa
    &:nth-child(odd)
      background: #eee
      &:hover
        background: #aaa

.practiceSkaters
  .field_headers .field, .list .field
    width: 10%
  .field_headers .field.derby_name, .list .field.derby_name
    width: 30%

.practices
  .field
    width: 20%
